<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
      

        #top{
            text-align:center;
        }
    
        #top>h1{
            color: #001141;
            font-size:50px;
        }
        #top>p{
            color: #001141;
            font-size:18px;
            font-weight:bold;
        }

      #new{
        
        width:70%;
        margin:auto ;
        height:700px;
        border-radius:20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #new>img{
          width:100%;
          height:500px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          
      }
  
      #micro{
          height:200px;
          width:100%;
          margin-left:40px;
          
          
      }
        #micro>h1{
        
         color: #001141;
         line-height: 10px;
         font-size:35px;
        }
      #micro>img{
           height:50px;
           
          

      }

      #micro>p{
       
        color: #001141;
        font-size:17px;
        font-weight:bold ;
      }
      #middle{
          width:75%;
          height:2000px;
         
          margin:auto;
          margin-top: 100px;
          display:grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(4,490px);
          gap:30px;
          border-radius:20px;

      } #middle>div{
            
            
       
         border-radius:20px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         
         
      }

      #middle>div>img{
            width:100%;
            border-top-left-radius: 20px;
          border-top-right-radius: 20px;
            height:250px;
      }
      #middle>div>h2{
          margin-left:30px;
          color: #001141;
      }
      #middle>div>p{
          margin-left:30px;
          color: #001141;
          font-weight:bold;
      }
      #middle>div>p+p{
          margin-top:30px;
          color: #001141;
      }
      </style>
</head>
<body><div id="container">
      <div id="top">
        <h1>Timely Blog</h1>
        <p>Your partner in time</p>
    </div>
     <div id="new">
        
        <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62fcebf839a8411ce9493943_Timely-product-update-summer-22-p-800.png" alt="">
      
        <div id="micro">
       <h1>What's new:A summer glow-up for Timely reports</h1>
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/microsoft/153/sparkles_2728.png" alt="">
    
        <p>Percentage of time and money now available in donut reports,the ability to pin frequently-used <br>reports,and more</p>
    </div>
   </div>
</div>
  <div id="middle">
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ff5e656313aba88ce03544_How%20to%20take%20meeting%20notes%20blog%20header%20image-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
            <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
            <p>August 15,2022</p>
            </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62fa0c68c6b23e23e2058246_How%20to%20prioritize%20tasks%20blog%20header%20image-p-500.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62e7e373809c494a94f8a2fb_2%20minute%20rule%20blog%20header%20image-p-500.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/6257f2528a39953a158b0503_6230a09d2921c720566e454c_622f69e00c9cf263773c74f4_612f49684576661d97abc058_time-blocking-p-800.jpeg" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62e000253bc98d742ae3fdd3_plannin-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb65c448ae677eff5d3ea_62ceaeb2478f482bc621b739_project%2520management%2520kpis%2520blog-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62c448eaecd8aa7aa9e37230_eat%20the%20frog%20blog%20post%20header.svg" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb64d5b8e6dd33c5ac07a_62ba0639dc339b689c1956f8_Untitled-2-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb66a5b8e6d1d595ac197_62b9babcff3d6a1da232686f_Asset%252015%25402x-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb65da47f621471b1dbcc_62a9c65a26e92b50f41792f9_blog-img003.jpeg" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb664dadba9f7418e6136_62a0b40350ed6d4919dea109_time%2520audit%2520step%2520by%2520step%2520guide-p-800.jpeg" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
        <div>
            <img src="https://assets-global.website-files.com/6257f2528a399501d48af28d/62ceb649caee42eda6b27a9a_62a0b3420064ba38b09ee37f_Time%2520mapping%2520guide-p-800.png" alt="">
            <h2>How to take effective<br> meeting notes: The<br> ultimate guide</h1>
                <p>Save time and be more productive with<br> these tips on the best way to take,<br>organize and share your meetnig notes</p>
                <p>August 15,2022</p>
        </div>
  </div>
</body>
</html>