@import url('http://fonts.cdnfonts.com/css/circular-std');

body  {
    animation: transitionIn .4s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Circular Std', sans-serif;
    list-style: none;
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid white; */
    height: 80px;
    padding: 0px 5%;
    align-items: center;
}

#navbar {
    background-image: url("https://assets-global.website-files.com/6257f25…/6257f25…_lines.svg"), radial-gradient(circle farthest-corner at 50% 120%, #04a376, #04a376 20%);
    background-position: 50% 100%, 0 0;
    background-size: cover, auto;
    background-repeat: no-repeat, repeat;
    height: auto;
    background-attachment: fixed;
}
#svg{
    z-index: -3;
    margin-top: -70px;
    margin-bottom: -100px;
}
.logo img {
    width: 6rem;
}

.fa-solid {
    margin-right: 8px;
}

.flex ul li {
    display: inline-block;
}

.flex ul li a {
    font-weight: 600;
}

.flex ul li a:hover {
    color: #37eab7;
}

.flex ul li a {
    color: white;
    display: block;
    padding: 0 15px;
    line-height: 30px;
    font-size: 14px;
    transition: .5s;
}

.flex ul ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    opacity: 0;
    visibility: hidden;
}

.flex ul li:hover>ul>li>a {
    color: black;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 15px;

}

.flex ul li:hover>ul>li>a:hover {
    color: #7738d6;
    background-color: rgb(230, 230, 230);
}

.flex ul li:hover>ul {
    top: 50px;
    opacity: 1;
    visibility: visible;
    transition: .2s linear;
    background-color: white;
    margin-left: 15px;
    border-radius: 10px;
    width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 2;
    transition: 300ms;
}


.flex ul ul li {
    display: list-item;
    position: relative;
    border-top: none;
}

.flex ul li #free_trial {
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #001141;
    font-weight: 600;
    font-size: 12px;
}

.flex ul li #free_trial:hover {
    transition: 350ms;
    background-color: #001141;
    color: white;
}

.flex ul li #about {
    width: 95%;
    vertical-align: middle;
}

.flex ul li #about:hover {
    width: 110%;
    transition-property: width;
    transition-duration: .5s;
}

.fa-brands {
    margin-right: 8px;
}

#firstNav{
    height: 40px;
    width: 100%;
    background-color: #001141;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.col {
    height: 7px;
    width: 20px;
}

.colb {
    background-color: rgb(5, 5, 228);
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.coly {
    background-color: rgb(251, 230, 0);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.dis {
    display: inline-block;
}

#heder{

    height: 500px;
    display: flex;
    background-color: #04a376;
}
#heder div{
    width: 50%;
    color: white;
}
#heder div h1{
    /* margin-left: 60px; */
    margin: 10px 60px;
    font-size: 50px;
    font-weight: 1000;
    
}
#heder div p{
    margin-left: 60px;

}
#heder div img{
    width: 100%;
}
#heder div p:first-child{
    margin-top: 15%;
}

#trackMidLogo {
    height: auto;
    width: 35px;
    margin: auto;
}
#trackMidLogo>div{
    height: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 3px;

}
#trackMidLogo>div:nth-child(2){
    background-color:#04a376;
    margin-right: 7px;
    margin-top: 3px;
    margin:3px 7px 3px 0px ;
}
#trackMidLogo>div:nth-child(1){
    background-color:#04a376;
    margin-left: 5px;
}
#trackMidLogo>div:nth-child(3){
    background-color:#04a376;
    margin-left: 5px;
}
.pointer{
    background-color: white;
    height: 6px;
    width: 6px;
    border-radius: 250%;
}
svg{
 margin-bottom: -150px;
}
#ticGif{
    height: 30px;
}
.midPointHead{
   text-align: center;
     width: 80%;
    margin: auto;
    margin-top: 20px;
    height: auto;
}
.midPointHead h1{
    font-size: 40px;
}
.midPointHead p{
    color: gray;
    margin: 30px 0px;
}
.midPointHead #midPic{
    width: 70%;
    margin-top: 10px;
}

#planGrid{
    height: auto;
    padding: 0px 80px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
}
#planGrid div{
    border-top: 2px solid rgba(171, 171, 171, 0.458);
}
#planGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 30px;
}
#planGrid img{
    width: 100%;
    margin-top: 30px;
}
#planGrid h1{
    margin:15% 0px 5% 0px
}
#planGrid p{
    color: gray;
    margin-left: 10px;
}
#box1{
    height: auto;
    color: white;
    background-color: #14bd8d;
    text-align: center;
    padding: 30px 0px;
    margin-top: 30px;
    margin-bottom: 50px;
}
#box1 img{
    height: 50px;
    margin: 0px 0px 20px 25%;
}
#box1 p{
    margin: 10px 0px;
    font-size: 20px;
    font-weight: bold;
}
#box1 button{
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px;
    border: none;
}
#box1 button:hover{
    background-color: black;
    color: white;
}
#box1 h1{
    font-weight: 1000;
    font-size: 40px;
    line-height: 45px;
}
#box2{
    height: 250px;
    width: 70%;
    display: flex;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    margin-top: 40px;
}
#box2>div:last-child{
    padding: 30px;
    width: 45%;
    color: #cabbda;
}
#box2>div h2{
    background-image: url('https://assets-global.website-files.com/6257f2528a39952d4e8af286/6257f2528a399570838af438_quote.svg');
    background-repeat: no-repeat;
}
#box2 img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#box2>div p:last-child{
    color: #9a3ffc;
}
#box3{
    height: 50px;
    display: flex;
    width: 100%;
    gap: 5%;
    padding: 0px 80px;
    box-sizing: border-box;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
#box3 img{
    width: 80%;
}
#flex7{
    height: 150px;
    display: flex;
    padding: 0px 80px;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 80px;
}